File: src/pikaia_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  decode genotype into phenotype parameters
!  ph(k) are x,y coordinates [ 0 < x,y < 1 ]

    subroutine decode(me,gn,ph)

    implicit none

    class(pikaia_class),intent(inout)        :: me
    integer,dimension(me%n*me%nd),intent(in) :: gn
    real(wp),dimension(me%n),intent(out)     :: ph

    integer  :: ip,i,j,ii
    real(wp) :: z

    z=10.0_wp**(-me%nd)
    ii=0
    do i=1,me%n
        ip=0
        do j=1,me%nd
            ip=10*ip+gn(ii+j)
        end do
        ph(i)=ip*z
        ii=ii+me%nd
    end do

    end subroutine decode

File: ScanCraft/command/scan/GA.py
	def decode(self,gn):
		z=10**(-self.nl)
		ii=0
		ph=[]
		for i in range(self.nd):
			ip=0
			for j in range(self.nl*i,self.nl*(i+1)):
				ip=ip*10+gn[j]
				# print(ip)
			ph.append(ip*z)
		# print('ph:',ph)
		return ph
