File: src/pikaia_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  Encode phenotype parameters into integer genotype
!  ph(k) are x,y coordinates [ 0 < x,y < 1 ]

    subroutine encode(me,ph,gn)

    implicit none

    class(pikaia_class),intent(inout)         :: me
    real(wp),dimension(me%n),intent(in)       :: ph
    integer,dimension(me%n*me%nd),intent(out) :: gn

    integer  :: ip,i,j,ii
    real(wp) :: z

    z=10.0_wp**me%nd
    ii=0
    do i=1,me%n
        ip=int(ph(i)*z)
        do j=me%nd,1,-1
            gn(ii+j)=mod(ip,10)
            ip=ip/10
        end do
        ii=ii+me%nd
    end do

    end subroutine encode

File: ScanCraft/command/scan/GA.py
	def encode(self,ph):
		z=10**self.nl
		gn=[0]*self.nl*self.nd
		ii=0
		for i in ph:
			ip=int(i*z)
			for j in range(self.nl,0,-1):
				gn[ii+j-1]=int(ip%10)
				# print(gn)
				ip=ip/10
			ii+=self.nl
		# print('ph:',ph,'gn:',gn)
		return gn
